{
    "name": "Doinject.Editor",
    "rootNamespace": "Doinject",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f610cb163d12544488a6127c7f91f4c6",
        "GUID:adf0022e8cf2a164fb451e35e1458e78",
        "GUID:aa726605f87a1724683da29fdde24a3e",
        "GUID:a32c5234496886f47920a3fd0f9db09d",
        "GUID:9cd9e87d7a843c04c99db52be44e98c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}